# pidget

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  codecov.sh  coverage.sh  pack.sh  pidget.sln  sentry-raven.sln  test.cmd  test.sh  travis.yml
examples/Pidget.AspNetExample/: OnExceptionMiddleware.cs  Pidget.AspNetExample.csproj  Program.cs  README.md  SentryCallbacks.cs  Startup.cs  appsettings.example.json  appsettings.json
examples/Pidget.MvcExample/: Pidget.MvcExample.csproj  Program.cs  README.md  Startup.cs  appsettings.example.json  appsettings.json
examples/Pidget.MvcExample/Controllers/: HomeController.cs
examples/Pidget.MvcExample/Models/: ErrorViewModel.cs
examples/Pidget.MvcExample/Properties/: launchSettings.json
examples/Pidget.MvcExample/Views/: _ViewImports.cshtml
examples/Pidget.MvcExample/Views/Shared/: _Layout.cshtml
src/: README.md
src/Pidget.AspNet/: ApplicationBuilderExtensions.cs  ErrorReportingMiddleware.cs  ErrorReportingOptions.cs  ExceptionReportingMiddleware.cs  ExceptionReportingOptions.cs  Pidget.AspNet.csproj  README.md  RateLimit.cs  RateLimiter.cs  RequestDataProvider.cs  SanitationOptions.cs  SentryMiddleware.cs  SentryOptions.cs  SetupExtensions.cs  UserDataProvider.cs
src/Pidget.AspNet/DataModels/: PostedFile.cs
src/Pidget.AspNet/DependencyInjection/: ServiceCollectionExtensions.cs
src/Pidget.AspNet/Sanitizing/: NameValueSanitizer.cs  RequestSanitizer.cs
src/Pidget.AspNet/Setup/: CallbackSetup.cs  ClientFactory.cs  SetupExtensions.cs
src/Pidget.Client/: Dsn.cs  ErrorLevel.cs  Pidget.Client.csproj  README.md  Sentry.cs  SentryClient.cs  SentryEventBuilder.cs  SentryResponse.cs  UnixTimestamp.cs  VersionHelper.cs  VersionNumber.cs
src/Pidget.Client/DataModels/: ArbitraryData.cs  ContextsData.cs  DeviceData.cs  ExceptionData.cs  FrameData.cs  HttpData.cs  OperatingSystemData.cs  RequestData.cs  RuntimeData.cs  SentryEventData.cs  StackTraceData.cs  UserData.cs
src/Pidget.Client/Http/: SentryAuth.cs  SentryAuthHeader.cs  SentryHttpClient.cs  SentryResponseProvider.cs
src/Pidget.Client/Serialization/: JsonStreamSerializer.cs
src/Raven.Client/: Assert.cs  Dsn.cs  ErrorLevel.cs  Raven.Client.csproj  RavenClient.cs  Sentry.cs  SentryEvent.cs  SentryEventBuilder.cs  UnixTimestamp.cs  VersionHelper.cs
src/Raven.Client/DataModels/: EventIdData.cs  ExceptionData.cs  FrameData.cs  SentryEventData.cs  StackTraceData.cs
src/Raven.Client/Http/: RavenHttpClient.cs  SentryAuth.cs  SentryAuthHeader.cs
src/Raven.Client/Models/: EventIdData.cs  ExceptionData.cs  FrameData.cs  SentryEventData.cs  StackTraceData.cs
src/Raven.Client/Serialization/: JsonStreamSerializer.cs
src/RavenClient/: Assert.cs  RavenClient.cs  Sentry.cs  SentryEventBuilder.cs
src/RavenClient/DataModels/: EventIdData.cs
src/RavenClient/Http/: RavenHttpClient.cs  SentryAuth.cs
src/RavenClient/Serialization/: JsonStreamSerializer.cs
test/Pidget.AspNet.Test/: ExceptionReportingMiddlewareTests.cs  Pidget.AspNet.Test.csproj  RequestDataProviderTests.cs  RequestSanitizerTests.cs  SentryMiddlewareTests.cs  SentryOptionsTests.cs  UserDataProviderTests.cs  cov.bat
test/Pidget.AspNet.Test.Site/: OnExceptionMiddleware.cs  Pidget.AspNet.Test.Site.csproj  Program.cs  Startup.cs  appsettings.example.json
test/Pidget.AspNet.Test/Setup/: CallbackSetupTests.cs  ClientFactoryTests.cs  SetupExtensionsTests.cs
test/Pidget.Client.Test/: DsnTests.cs  Dsns.cs  Pidget.Client.Test.csproj  SentryAuthHeaderTests.cs  SentryClientTests.cs  SentryEventBuilderTests.cs  SentryResponseProviderTests.cs  SentryTests.cs  TestableSentryClient.cs  cov.bat  dsn.example.txt
test/Pidget.Client.Test/DataModels/: ArbitraryDataTests.cs  FrameDataTests.cs
test/Pidget.Client.Test/Http/: RavenHttpClientTests.cs  SentryHttpClientTests.cs  TestSender.cs
test/Pidget.Client.Test/Serialization/: JsonStreamSerializerTests.cs
test/Raven.Client.Test/: DsnTests.cs  Raven.Client.Test.csproj  RavenClientTests.cs  SentryAuthHeaderTests.cs  SentryEventBuilderTests.cs  TestableRavenClient.cs
test/Raven.Client.Test/Http/: RavenHttpClientTests.cs
test/Raven.Client.Test/Serialization/: JsonStreamSerializerTests.cs
tools/code-coverage/: code-coverage.csproj
