<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.0</Version>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Title>Pidget Sentry Client</Title>
    <AssemblyName>Pidget.Client</AssemblyName>
    <AssemblyTitle>Pidget Sentry Client</AssemblyTitle>
    <Description>A tiny client for sentry.</Description>
    <Authors>Rasmus Wennerström</Authors>
    <Copyright>Rasmus Wennerström</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>

    <PackageTags>sentry;error-reporting;logging</PackageTags>
    <PackageProjectUrl>https://github.com/mausworks/pidget</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mausworks/pidget/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://user-images.githubusercontent.com/8259221/36802949-8fc2ad48-1cb6-11e8-9f7d-c444cf991c8b.png</PackageIconUrl>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mausworks/pidget.git</RepositoryUrl>

    <!--
      Not all public members have to be documented.
    -->
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  
</Project>
