<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.2.1</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>Full</DebugType>

    <AssemblyName>Pidget.Client</AssemblyName>
    <AssemblyTitle>Pidget Client</AssemblyTitle>
    <Description>A tiny client for sentry.</Description>
    <Authors>Rasmus Wennerström</Authors>
    <Copyright>Rasmus Wennerström</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>

    <PackageTags>sentry;error reporting;event logging</PackageTags>
    <PackageProjectUrl>https://github.com/mausworks/pidget</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mausworks/pidget/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mausworks/pidget.git</RepositoryUrl>

    <!--
      Not all public members have to be documented.
    -->
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
